# Google Sheets API Key
# Получите ключ API в Google Cloud Console (https://console.cloud.google.com/)
VITE_API_KEY=your_google_api_key_here

# Google Spreadsheet ID
# ID таблицы из URL: https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit
VITE_SPREADSHEET_ID=your_spreadsheet_id_here 