# Google Sheets API credentials
VITE_SPREADSHEET_ID=1ABCdefGHIjklMNOpqrSTUvwxYZ12345678901234
VITE_SERVICE_ACCOUNT_EMAIL=service-account-name@project-id-123456.iam.gserviceaccount.com
# Note: Приватный ключ должен содержать переносы строк в виде '\n'
VITE_SERVICE_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7VJTUt9Us8cKj\nMzEfYyjiWA4R4/M2bS1GB4t7NXp98C3SC6dVMvDuictGeurT8jNbvJZHtCSuYEvu\nNMoSfm76oqFvAp8Gy0iz5sxjZmSnXyCdPEovGhLa0VzMaQ8s+CLOyS56YyCFGeJZ\n...\nXYZ123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ==\n-----END PRIVATE KEY-----\n
